<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todays_report_activity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/date_tv"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Date:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/amount_left_tv"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Amount Left:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/amount_total_tv"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Total amount:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:textStyle="bold"
        android:text="Expenst Details:"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:id="@+id/expense_details_tv"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:text="Expenst Details:"/>
</ScrollView>




</LinearLayout>