<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_data_activity"

    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_above="@+id/splash_newdate"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_database_60px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:id="@+id/splash_newdate"
        android:visibility="gone">



    <EditText
        android:id="@+id/todays_profit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Today's profit"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="Enter expense name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="Enter expense amount"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Add Expense"
        android:id="@+id/login_button"
        android:onClick="addExpense"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>